<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://livejs.com/live.js"></script>
        <meta charset="utf-8" />
        <script>
        function enter(c, dx, dy, sx, sy) {
            c.save();
            c.translate(dx,dy);
            c.scale(sx,sy);
}

        function leave(c, fs, ss) {
            c.restore();
            c.fillStyle = fs;
            c.strokeStyle = ss;
            c.fill();
            c.stroke();
}
		function leave_width(c, fs, ss, w) {
            c.restore();
            c.fillStyle = fs;
            c.strokeStyle = ss;
            c.lineWidth = w;
            c.fill();
            c.stroke();
            c.lineWidth = 0;
}
        function circulo_principal(c){
        	c.beginPath();
        		c.ellipse( 0,0, 1,1, 0, 0,2*Math.PI);
    		c.closePath();
        }
        function c_interior(c){
        	c.beginPath();
        		c.arc(0,0,1,1.55*Math.PI,1.45*Math.PI);
        		c.lineTo(0,-1.33);
        	c.closePath();
        }
        function half_plane(c){
            c.beginPath();
                c.moveTo(0,-2.6/2.6);
                c.lineTo(-0.35/2.6,-1.15/2.6);
                c.lineTo(-0.4/2.6,-0.5/2.6);
                c.lineTo(-1.4/2.6,0);
                c.lineTo(-1.6/2.6,-0.4/2.6);
                c.lineTo(-1.6/2.6,0.65/2.6);
                c.lineTo(-1.4/2.6,0.5/2.6);
                c.lineTo(-0.4/2.6,0.6/2.6);
                c.lineTo(-0.4/2.6,0.85/2.6);
                c.lineTo(-0.85/2.6,1.45/2.6);
                c.lineTo(-0.85/2.6,1.85/2.6);
                c.lineTo(-0.35/2.6,1.5/2.6);
                c.lineTo(-0.25/2.6,1.2/2.6);
                c.lineTo(0,1.85/2.6);
            c.closePath();
        }
        function red_stuff_esquerdo(c){
            c.beginPath();
                c.moveTo(0,-1.3/2.6);
                c.lineTo(-0.8/2.6,-1.85/2.6);
                c.lineTo(-0.35/2.6,-0.8/2.6);
            	c.moveTo(0,0);
            	c.lineTo(-1.1/2.6,-1.1/2.6);
            	c.lineTo(-1.1/2.6,-0.7/2.6);
            	c.lineTo(-1.9/2.6,-1/2.6);
            	c.lineTo(-1/2.6,0);
            	c.moveTo(-1.6/2.6,-0.2/2.6);
            	c.lineTo(-2.0/2.6,-0.2/2.6);
            	c.lineTo(-0.9/2.6,0.8/2.6);
            	c.lineTo(-1.1/2.6,1.05/2.6);
            	c.lineTo(0,1.15/2.6);
                c.lineTo(0,0);
                c.lineTo(-1.4/2.6,0);
            	c.moveTo(-0.25/2.6,1.2/2.6);
            	c.lineTo(0,2.5/2.6);
            	c.lineTo(0,0);
                c.lineTo(-0.25/2.6,1.2/2.6);
            c.closePath();
        }
        function red_stuff_direito(c){
        	c.beginPath();
             c.moveTo(0,-1.3/2.6);
             c.lineTo(0.8/2.6,-1.85/2.6);
             c.lineTo(0,-0.75/2.6);
             c.moveTo(0.7/2.6,0);
             c.lineTo(1.1/2.6,-0.7/2.6);
             c.lineTo(1.9/2.6,-1/2.6);
             c.lineTo(0.85/2.6,0);
            c.closePath();
        }
        function red_stuff_2(c){
            c.beginPath();
                moveTo(0,-1.3/2.6);
                c.lineTo(0.8/2.6,-1.85/2.6);
                c.lineTo(0.55/2.6,-0.55/2.6);
                c.lineTo(1.1/2.6,-1.1/2.6);
                c.lineTo(1.1/2.6,-0.7/2.6);
                c.lineTo(1.9/2.6,-1/2.6);
                c.lineTo(1.6/2.6,-0.2/2.6);
                c.lineTo(2.0/2.6,-0.2/2.6);
                c.lineTo(0.9/2.6,0.8/2.6);
                c.lineTo(1.1/2.6,1.05/2.6);
                c.lineTo(0.6/2.6,1.1/2.6);
                c.lineTo(0.85/2.6,1.45/2.6);
                c.lineTo(0.85/2.6,1.85/2.6);
                c.lineTo(0.35/2.6,1.5/2.6);
                c.lineTo(0.25/2.6,1.2/2.6);
                c.lineTo(0,2.5/2.6);
                c.lineTo(0,-1.3/2.6);
            c.closePath();
        }
        function emblema(c){
            enter(c,200,200,200,200);
            circulo_principal(c);
            leave(c,"#A8A8A8","#A8A8A8");

            enter(c,200,200,182,182);
            circulo_principal(c);
            leave(c,"#23238E","#23238E");
            
            enter(c,200,200,136,136);
            c_interior(c);
            leave(c,"white","white");
            
            enter(c,200,200,-140,140);
            red_stuff_2(c);
            leave_width(c,"#8C1717","#8C1717",2);
            
            enter(c,200,200,140,140);
            red_stuff_2(c);
            leave_width(c,"#8C1717","#8C1717",2);
            
            enter(c,200,200,139,139);
            red_stuff_esquerdo(c);
            leave(c,"#FF0000","#8C1717");
            
            enter(c,200,200,139,139);
            red_stuff_direito(c);
            leave(c,"#FF0000","##8C1717");
            
            
            enter(c,200,200,139,139);
            half_plane(c);
            leave_width(c,"#696969","#696969",2);
            
            enter(c,200,200,139,139);
            half_plane(c);
            leave(c,"#A8A8A8","#696969");
            
            enter(c,200,200,-139,139);
            half_plane(c);
            leave(c,"#696969","#696969");
            
            //escala a /2.6
        }
        function main() {
        	var c = document.getElementById("acanvas").getContext("2d");
    		c.save();
            c.translate(20,20);
    		emblema(c);
    		c.restore();
        }

        </script>
    </head>
    <body onload="main();">
        <canvas id="acanvas" width="800" height="800" />
    </body>
</html>