<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Petra</title>
        <style type = "text/css">
        th {
        	padding: 1em;
        	background-color:#E6E6FA;
            color:black;
        }
        td {
        	padding: 0.5em;
            background-color: white;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2,h5 {
        	text-align: center;
        }
        h3, h4{
            text-align: justify;
        }

        </style>
        <script type="text/javascript" src ="./lib/Petra.js"></script> 
    </head>
    <body onload="main(0);">
    	<h1><span style="font-family: arial;">Trabalho 2D, Aluno n.º 33774 </span></h1>
    	<table>
			<tr>
				<th><span style="font-family: arial;">Original</span></th>
				<th><span style="font-family: arial;">Reprodução</span></th>
			</tr>
    		<tr>
                <td><img src="./media./petra.jpg" width="380px" height="560px"></img></td>
				<td><canvas id = "acanvas" width="500px" height="600px"></canvas></td>
			</tr>
    	</table>
        <h2><span style="font-family: arial;"><b> Petra</b></span> </h2>
        <h3><span style="font-family: arial;"><b> Descrição</b></span></h3>
        <h4><span style="font-family: arial;"><p style="line-height: 1.5">Petra  é um importante enclave arqueológico na Jordânia, situado na bacia entre as montanhas que formam o flanco leste de Wadi Araba, o grande vale que vai do mar Morto ao golfo de Aqaba, perto do monte Hor e do deserto de Zin. Em 7 de julho de 2007 foi considerada, numa cerimónia realizada em Lisboa, Portugal, uma das Novas sete maravilhas do mundo.<br></p></span></h4>
        <h5><span style="font-family: arial;">Engenharia Informática, Computação Gráfica &mdash; 2015-2016</span></h5>
    </body>
</html>

