<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Ferro de Engomar a Carvão</title>
        <script src="lib/x3dom-full.js"></script>
        <link rel="stylesheet" href="lib/x3dom.css">
        <style type = "text/css">
        th {
            padding: 1em;
            background-color:white;
            color:black;
        }
        td {
            padding: 0.5em;
            background-color: white;
            width: 50%;
            text-align: center;
        }
        table {
            width:100%;
        }
        h1,h2, h5 {
            text-align: center;
        }
        h3,h4{
          text-align: justify;
        }
        </style>

    </head>
    <body onload="main();">
        <h1>Trabalho X3D, Aluno n.º 33774 </h1>
        <table>
            <tr>
                <th><span style="font-family: arial;">Original</span></th>
                <th><span style="font-family: arial;">Reprodução</span></th>
            </tr>
            <tr>
                <td><img src="./media/ferro.jpg" width="380px" height="500px"></img></td>
                <td>
                  <x3d width="500px" height="400px" class="background">
                      <scene>
                             <switch whichCoice = "-1">
                              <cylinder def = "rod"
                                  radius = "0.05"
                                  height = "5.0" >
                              </cylinder>
                              <cone def = "cap"
                                  bottomRadius = "0.10"
                                  height = "0.2" >
                              </cone>
                          </switch>
                <iframe style="width: 100%; height:100%;min-height: 500px" src="lib/ferro.html"></iframe></canvas></td>
                      </scene>
                  </x3d>
                </td>
            </tr>
        </table>
        <h2><span style="font-family: arial;"> <b> Ferro de Engomar a Carvão</b></span></h2>
        <h3> <span style="font-family: arial;"><b>Descrição</b> </span> </h3>
        <h4><span style="font-family: arial;"><p style="line-height: 1.5">O ferro a carvão é um antecessor do ferro eléctrico. Enquanto os ferros de hoje usam electricidade para esquentar a sua base de metal e gerar vapor, os ferros a carvão eram aquecidos pelas brasas que eram tiradas de uma fogueira e colocadas dentro de uma caixa na parte superior do ferro. A tampa da caixa tinha uma alça que permitia às pessoas segurarem o ferro quente enquanto passavam as roupas, desamarrotando-as. = <br>1.5</p></span></h4>
        <h5><span style="font-family: arial;">Engenharia Informática, Computação Gráfica &mdash; 2015-2016</span></h5>
    </body>
</html>