<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sound"
        android:layout_margin="25dp"
        android:gravity="top|center_horizontal"/>


    <ImageButton
        android:id="@+id/play_b"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="bottom|center_horizontal"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:translationX="100px"
        android:translationY="200px"></ImageButton>

    <ImageButton
        android:id="@+id/pause_b"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:src="@drawable/ic_baseline_pause_24"
        android:translationX="700px"
        android:translationY="200px">


    </ImageButton>
</RelativeLayout>