<!doctype html>
<html>
    <head>
        <meta encoding="utf-8">
        <title> Ferro de Engomar a Carvão </title>
        <script src="../lib/x3dom-full.js"></script>
        <link rel="stylesheet" href="../lib/x3dom.css">
    </head>
    <body>
        <style>
            .background{
              border:none;
          background: rgba(182,141,76,1);
background: -moz-linear-gradient(-45deg, rgba(182,141,76,1) 0%, rgba(182,141,76,1) 4%, rgba(237,212,176,1) 30%, rgba(243,226,199,1) 64%, rgba(250,238,220,1) 95%, rgba(233,212,179,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(182,141,76,1)), color-stop(4%, rgba(182,141,76,1)), color-stop(30%, rgba(237,212,176,1)), color-stop(64%, rgba(243,226,199,1)), color-stop(95%, rgba(250,238,220,1)), color-stop(100%, rgba(233,212,179,1)));
background: -webkit-linear-gradient(-45deg, rgba(182,141,76,1) 0%, rgba(182,141,76,1) 4%, rgba(237,212,176,1) 30%, rgba(243,226,199,1) 64%, rgba(250,238,220,1) 95%, rgba(233,212,179,1) 100%);
background: -o-linear-gradient(-45deg, rgba(182,141,76,1) 0%, rgba(182,141,76,1) 4%, rgba(237,212,176,1) 30%, rgba(243,226,199,1) 64%, rgba(250,238,220,1) 95%, rgba(233,212,179,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(182,141,76,1) 0%, rgba(182,141,76,1) 4%, rgba(237,212,176,1) 30%, rgba(243,226,199,1) 64%, rgba(250,238,220,1) 95%, rgba(233,212,179,1) 100%);
background: linear-gradient(135deg, rgba(182,141,76,1) 0%, rgba(182,141,76,1) 4%, rgba(237,212,176,1) 30%, rgba(243,226,199,1) 64%, rgba(250,238,220,1) 95%, rgba(233,212,179,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b68d4c', endColorstr='#e9d4b3', GradientType=1 );
            }
        </style>
        <x3d width="500px" height="400px" class="background">
            <scene> 
                   <switch whichCoice = "-1">
                    <cylinder def = "rod"
                        radius = "0.05"
                        height = "5.0" >
                    </cylinder>
                    <cone def = "cap"
                        bottomRadius = "0.10"
                        height = "0.2" >
                    </cone>
                </switch>
                <transform def = "x-axis">
                    <transform rotation = "0 0 1 -1.57" >
                        <shape>
                            <appearance>
                                <twosidedmaterial diffuseColor = "red"></twosidedmaterial>
                            </appearance>
                            <X3DGeometryNode use = "rod">
                            </X3DGeometryNode>
                        </shape>
                        <transform translation = "0 2.5 0" >
                            <shape>
                                <appearance>
                                    <twosidedmaterial diffuseColor = "red"></twosidedmaterial>
                                </appearance>
                                <X3DGeometryNode use = "cap">
                                </X3DGeometryNode>
                            </shape>
                        </transform>
                        <transform translation = "0.0 2.5 0">
                            <shape>
                                <appearance>
                                    <twosidedmaterial diffuseColor = "red"></twosidedmaterial>
                                </appearance>
                                <text string = "X">
                                    <fontstyle size = "0.5">
                                    </fontstyle>
                                </text>
                            </shape>
                        </transform>
                    </transform>
                </transform>
                
                <transform def = "z-axis">
                    <transform rotation = "1 0 0 1.57" >
                        <shape>
                            <appearance>
                                <twosidedmaterial diffuseColor = "blue"></twosidedmaterial>
                            </appearance>
                            <X3DGeometryNode use = "rod">
                            </X3DGeometryNode>
                        </shape>
                        <transform translation = "0 2.5 0" >
                            <shape>
                                <appearance>
                                    <twosidedmaterial diffuseColor = "blue"></twosidedmaterial>
                                </appearance>
                                <X3DGeometryNode use = "cap">
                                </X3DGeometryNode>
                            </shape>
                        </transform>
                        <transform translation = "0.0 2.5 0">
                            <shape>
                                <appearance>
                                    <twosidedmaterial diffuseColor = "blue"></twosidedmaterial>
                                </appearance>
                                <text string = "Z">
                                    <fontstyle size = "0.5">
                                    </fontstyle>
                                </text>
                            </shape>
                        </transform>
                    </transform>
                </transform>
<extrusion id = "corpo"
        creaseAngle='0.785'
        crossSection="
        1.00 1.00
        3.00 1.00
        3.00 4.00
        2.00 5.00
        1.00 4.00
        1.00 1.00
        "
      >
      </extrusion>

      <extrusion id = "topo"
        creaseAngle='0.785'
        crossSection="
        1.00 1.00
        3.00 1.00
        3.00 4.00
        2.00 5.00
        1.00 4.00
        1.00 1.00
        "
      >
      </extrusion>
      
      <extrusion id = "buracos"
        creaseAngle='0.785'
        crossSection="
        1.00 0.00 
         0.92 -0.38 
         0.71 -0.71 
         0.38 -0.92 
         0.00 -1.00 
         -0.38 -0.92 
         -0.71 -0.71 
        "
      >
      </extrusion>

      <extrusion id = "triângulos"
        creaseAngle='0.785'
        crossSection="
        2 1
        3 2
        1 2
        "
      >
      </extrusion>    

      <extrusion id = "pega"
        creaseAngle='0.785'
        crossSection="
        1.00 0.00 
         0.92 -0.38 
         0.71 -0.71 
         0.38 -0.92 
         0.00 -1.00 
         -0.38 -0.92 
         -0.71 -0.71 
         -0.92 -0.38 
         -1.00 -0.00 
         -0.92 0.38 
         -0.71 0.71 
         -0.38 0.92 
         0.00 1.00 
         0.38 0.92 
         0.71 0.71 
         0.92 0.38 
         1.00 0.00 
        "
        spine="
        0 -1 0
        0 -0.7 0
        0 -0.5 0
        0 -0.2 0
        0 0.2 0
        0 0.5 0
        0 0.7 0
        0 1 0
        "
        scale="
        0.36 0.36
        0.38 0.38
        0.35 0.35
        0.34 0.34
        0.36 0.36
        0.34 0.34
        0.35 0.35
        0.36 0.36
        "
      >
      </extrusion>

      <extrusion id = "arco"
        creaseAngle='0.785'
        crossSection="
        2 1
        3 2
        1 2
        "
      >
      </extrusion> 






    <transform scale="0.85 0.85 0.85" rotation="-20 100 20 200" >
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="#4F4F4F"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="corpo"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.85 0.20 0.85" rotation="-20 100 20 200" translation="0.05 0.85 0.2">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="#4F4F4F"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="topo"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.4 0.4 0.4" rotation="-5 50 -50 10" translation="0 -0.7 2.99" >
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="buracos"></x3dgeometrynode>
      </shape>
    </transform>

     <transform scale="0.4 0.4 0.4" rotation="-5 50 -50 10" translation="-0.9 -0.8 3.5" >
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="buracos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.4 0.4 0.4" rotation="-50 100 -85 10.55" translation="-2.36 -0.7 3.15" >
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="buracos"></x3dgeometrynode>
      </shape>
    </transform>

     <transform scale="0.4 0.4 0.4" rotation="19 50 -45 9.585" translation="-2.2 -0.76 3.79" >
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="buracos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.4 0.4 0.4" rotation="-5 50 -50 10" translation="-0.7 -0.25 1.8" >
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="buracos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.4 0.4 0.4" rotation="-5 50 -50 10" translation="-1.7 -0.35 2.4" >
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="buracos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="-1.2 0.2 3.83" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="-0.95 0.22 3.675" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="-0.68 0.24 3.533" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="-0.38 0.27 3.34" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor=""></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="-0.08 0.29 3.17" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="0.15 0.32 2.95" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="0.22 0.32 3" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="-1.45 0.15 4.05" rotation="5 50 -45 9.585">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="0.1 0.1 0.1" translation="-1.73 0.18 3.99" rotation="5 50 -45 9.585">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="-0.1 -0.1 0.1" translation="-1 0.76 1.87" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="-0.1 -0.1 0.1" translation="-1.32 0.74 2.06" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="-0.1 -0.1 0.1" translation="-1.64 0.72 2.25" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="-0.1 -0.1 0.1" translation="-1.96 0.69 2.44" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="-0.1 -0.1 0.1" translation="-2.28 0.66 2.63" rotation="-26 70 -55 10">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="black"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="triângulos"></x3dgeometrynode>
      </shape>
    </transform>

    <transform scale="1 1 1" rotation="100 -10 170 300" translation="-0.8 1.8 3.2">
      <shape>
        <appearance>
          <twosidedmaterial diffuseColor="#4F4F4F"></twosidedmaterial>
        </appearance>
        <x3dgeometrynode use="pega"></x3dgeometrynode>
      </shape>
    </transform>


            </scene>
        </x3d>
    </body>
</html>
        