<!DOCTYPE html>
<html>
    <head>

        
        <meta charset="utf-8" />
        <title>Paper Towns</title>
        <style type = "text/css">
        th {
        	padding: 1em;
        	background-color:#000000;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2, h4 {
        	text-align: center;
        }
        </style>
        <script type="text/javascript" src="./lib/livro.js"></script>
    </head>
    <body onload="main();">
    	<h1> Trabalho 2D, Aluno nº 37913</h1>
    	<table>
    		<tr>
    			<th>Original</th>
    			<th>Reproduçao</th>
    		</tr>
    		<tr>
    			<td><img src="./media./Capturar.png" width="300px" height="500px"></img> </td>
    			<td><canvas id="acanvas" width="300px" height="500px"></canvas></td>
    		</tr>
        </table>
        <h2> Paper Towns de Jonh Green </h2>
        <h3> Paper Towns é o terceiro romance escrito por John Green, publicado em 16 de outubro de 2008 pela Dutton Books.<br>Informação consultada em https://pt.wikipedia.org/wiki/Cidades_de_Papel , 24/06/2018 </p></span></h3>
        <h4>Engenharia Informática, Computação Gráfica &mdash; 2017-2018</h4>

    </body>
</html
